@misc{potassco,
  title = {Potassco, the Potsdam Answer Set Solving Collection},
  howpublished = {\url{https://potassco.org/}},
  note = {Accessed: 2017-10-13}
}


@misc{potasscopython,
  title = {Potassco, python module},
  howpublished = {http://potassco.sourceforge.net/gringo.html}},
  note = {Accessed: 2017-10-16}
}

@misc{instances,
	title = {VRP instances},
	howpublished = {\url{http://neo.lcc.uma.es/vrp/vrp-instances/}},
	note = {Accessed: 2017-10-14}
}

@misc{networkx,
  title = {NetworkX},
  howpublished = {\url{https://networkx.github.io/}},
  note = {Accessed: 2017-10-13}
}

@article{survey,
title = "The vehicle routing problem: An overview of exact and approximate algorithms",
journal = "European Journal of Operational Research",
volume = "59",
number = "3",
pages = "345 - 358",
year = "1992",
issn = "0377-2217",
doi = "https://doi.org/10.1016/0377-2217(92)90192-C",
url = "http://www.sciencedirect.com/science/article/pii/037722179290192C",
author = "Gilbert Laporte",
keywords = "Vehicle Routing Problem",
keywords = "survey"
}

@article{original,
 author = {Dantzig, G. B. and Ramser, J. H.},
 title = {The Truck Dispatching Problem},
 journal = {Manage. Sci.},
 issue_date = {October 1959},
 volume = {6},
 number = {1},
 month = oct,
 year = {1959},
 issn = {0025-1909},
 pages = {80--91},
 numpages = {12},
 url = {http://dx.doi.org/10.1287/mnsc.6.1.80},
 doi = {10.1287/mnsc.6.1.80},
 acmid = {2780408},
 publisher = {INFORMS},
 address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA}
} 

@INPROCEEDINGS{asp2,
    author = {Michael Gelfond and Vladimir Lifschitz},
    title = {The Stable Model Semantics For Logic Programming},
    booktitle = {},
    year = {1988},
    pages = {1070--1080},
    publisher = {MIT Press}
}

@inproceedings{asp,
 author = {Lifschitz, Vladimir},
 title = {What is Answer Set Programming?},
 booktitle = {Proceedings of the 23rd National Conference on Artificial Intelligence - Volume 3},
 series = {AAAI'08},
 year = {2008},
 isbn = {978-1-57735-368-3},
 location = {Chicago, Illinois},
 pages = {1594--1597},
 numpages = {4},
 url = {http://dl.acm.org/citation.cfm?id=1620270.1620340},
 acmid = {1620340},
 publisher = {AAAI Press},
} 


@article{benchmark,
title = "New benchmark instances for the Capacitated Vehicle Routing Problem",
journal = "European Journal of Operational Research",
volume = "257",
number = "3",
pages = "845 - 858",
year = "2017",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2016.08.012",
url = "http://www.sciencedirect.com/science/article/pii/S0377221716306270",
author = "Eduardo Uchoa and Diego Pecin and Artur Pessoa and Marcus Poggi and Thibaut Vidal and Anand Subramanian",
keywords = "Routing",
keywords = "Benchmark instances",
keywords = "Experimental analysis of algorithms"
}

@article{vrptw,
title = "Site dependent vehicle routing problem with soft time window: Modeling and solution approach",
journal = "Computers \& Industrial Engineering",
volume = "90",
number = "Supplement C",
pages = "177 - 185",
year = "2015",
issn = "0360-8352",
doi = "https://doi.org/10.1016/j.cie.2015.09.002",
url = "http://www.sciencedirect.com/science/article/pii/S0360835215003575",
author = "Esmat Zare-Reisabadi and S. Hamid Mirmohammadi",
keywords = "Vehicle routing problem",
keywords = "Site-dependency",
keywords = "Soft time window",
keywords = "Ant colony system",
keywords = "Tabu search"
}

@article{complete,
 author = {Schwarze, Silvia},
 title = {Pricing Strategies for the Site-dependent Vehicle Routing Problem},
 journal = {OR Spectr.},
 issue_date = {January   2016},
 volume = {38},
 number = {1},
 month = jan,
 year = {2016},
 issn = {0171-6468},
 pages = {137--173},
 numpages = {37},
 url = {https://doi.org/10.1007/s00291-015-0399-6},
 doi = {10.1007/s00291-015-0399-6},
 acmid = {2883678},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 keywords = {Equilibria, Game theory, Transport, Vehicle routing problem}
} 

@article{symmetry,
 author = {Drescher, Christian and Tifrea, Oana and Walsh, Toby},
 title = {Symmetry-breaking Answer Set Solving},
 journal = {AI Commun.},
 issue_date = {April 2011},
 volume = {24},
 number = {2},
 month = apr,
 year = {2011},
 issn = {0921-7126},
 pages = {177--194},
 numpages = {18},
 url = {http://dl.acm.org/citation.cfm?id=1971622.1971627},
 acmid = {1971627},
 publisher = {IOS Press},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Answer set programming, graph automorphism problem, symmetry breaking}
} 
